spring.application.name=TechnicStore
spring.datasource.url=jdbc:mysql://localhost:3306/technicstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8088
cloudinary.cloud-name=djc8ee4qh
cloudinary.api-key=487497455263271
cloudinary.api-secret=n74tPrjK_z0eDFOwXXIv6AQbfyw
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=F2FYTL8O
SECRET_KEY=5D53PY1QUZR1Y4AVG2O18EHAUW3Z35EF
RETURN_URL=http://localhost:8088/api/v1/payment/vnpay-payment-return
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8088